<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take aways | How Background Music Changes Experiences</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<a href="index.html">
        <img src="images/logo.png" alt="Website Logo" width="100">
    </a>

   <h1>Take Aways</h1>

    <nav aria-label="Main Navigation">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="science.html">Science</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="interactive.html">Try It</a></li>
            <li><a href="takeaways.html">Takeaways</a></li>
        </ul>
    </nav>
</header>

<main>

<section id="takeaways">
    <h2>Key Takeaways</h2>
    <p> In the end music will always play a big part in shaping everyone's experiences through media, as we can determine that-</p>
    <ul>
        <li>Music strongly affects emotions</li>
        <li>It enhances immersion in media</li>
        <li>Different styles create different moods</li>
    </ul>
</section>

</main>
</body>
</html>
